:root {
    /* Primary colors */
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);

    /* Neutra colors */
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
    --Grayish-blue-50: hsl(200, 100%, 97%);
}

html {
    background-image: url('images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

body {
    
    text-align: center;
    margin: 0;
    font-family: "Bai Jamjuree", sans-serif;
}

p {
    font-size: 18px;
    line-height: 1.5;
    color: var(--Grayish-Blue);
}

h1, h2, h3 {
    color: var(--Dark-Grayish-Blue);
    font-weight: 600;
}
h3 {
    font-size: 1.5rem;
}
h2 {
    font-size: 2rem;
}
h1 {
    font-size: 2.2rem;
}

header {
    padding: 20px 8%;
    margin-bottom: 80px;
}

header img {
    width: 150px;
    margin: 40px 0;
}

.button-wrap {
    margin-top: 40px;
}

.button-wrap a {
    display: block;
    text-decoration: none;
    padding: 20px 30px ;
    color: white;
    font-weight: 600;
    margin: 20px 0 ;
    border-radius: 50px;
    border-bottom: 3px outset;
    box-shadow: 1px 1px 4px var(--Grayish-Blue);
}

.button-wrap a:nth-child(1){
    background-color: var(--Strong-Cyan);
    border-bottom-color: var(--Strong-Cyan);
    
}

.button-wrap a:nth-child(2){
    background-color: var(--Light-Blue);
    border-bottom-color: var(--Light-Blue);
}



.list-child {
    margin: 40px 0;
}

section {
    margin-bottom: 100px;
}

.my-40 {
    margin: 40px 0;
}

.my-80 {
    margin: 80px 0;
}



.footer-item i{
    margin: 10px 20px;
    color: var(--Dark-Grayish-Blue);
}

.footer-item i:hover {
    color: var(--Strong-Cyan);
}

footer {
    background-color: var(--Grayish-blue-50);
    padding: 50px 0;
}

footer .logo img {
    width: 50px;
}

.footer-item a {
    text-decoration: none;
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0;
    color: var(--Grayish-Blue);
}

@media only screen and (max-width: 767px) {
  

     .img {

        width: 100%;
        margin: 40px 0;
    }

    .partners-list img {
        display: block;
        margin: 80px auto;
    }
    
    main {
        padding: 20px 8%;
    }
    

}



@media only screen and (min-width: 768px) {
    html {
        background: url('images/bg-header-desktop.png');
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    body {
        max-width: 1920px;
    }

    .button-wrap {
        margin-top: 80px; 
    }
    .button-wrap a {
        display: inline;  
        padding: 20px 50px;
        margin: 0 20px;
    }

    .button-wrap a:hover {
        opacity: 80%;
    }

    h1 {
        font-size: 2.5rem;
    }

    .lg-px-22 {
        padding: 0 22%;
    }

    .lg-py-250 {
        margin: 250px 0;
    }

    .lg-py-100 {
        margin: 100px 0;
    }

    .lg-px-15 {
        margin: 0 15%;
    }

    #feature-list {
        display: flex;
        padding-right: 10%;
        
    }

    .flow-list {
        margin: 0 20px;
    }

    #feature-list {
        margin-left: -80px;
    }

    #feature-list .list {
        text-align: left;
        margin-left: 100px;
    }

    #flow {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .partners-list img {
        margin: 15px 30px;
    }

    #footer-wrap {
        display: grid;
        grid-template-columns: minmax(0, 3fr) minmax(0, 1fr);
    }

    #footer-items-wrap {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        text-align: left;
        align-items: start;
    }

    .footer-logo    {
        align-self: center;
    }

    footer {
        padding: 5% 10%;
    }

    .icons {
        align-self: center;
        justify-self: end;
    }

    footer a:hover {
        color: var(--Strong-Cyan);
    }
}

